urls
Orders
Post: http://localhost:8080/api/orders/v0/createOrder

{
"data": {
"orderId": "7",
"customerId": "1",
"orderDate": "2019-11-11",
	"price": "15.21",
	"status": "En validacion",
	"comments": "prueba"
}
}

Get:http://localhost:8080/api/orders/v0/listUserOrders?id=1 

OrderDetail
Post: http://localhost:8080/api/orders/v0/createOrderDetail
Get: http://localhost:8080/api/orders/v0/listOrderDetail?id=7

{
"data": {
"orderDetailId": "1",
"orderId": "7",
"productId": "1",
"productName": "Tiquetes BOG-CAL",
"price": "350000",
"quantity": "1"
}
}
